/**
yangchigi@yangchigi.com
**/
'use strict';

var korea = [
    '가게',
    '가격',
    '가구',
    '가끔',
    '가다',
    '가득',
    '가령',
    '가루',
    '가뭄',
    '가방',
    '가사',
    '가상',
    '가수',
    '가스',
    '가슴',
    '가을',
    '가입',
    '가장',
    '가정',
    '가족',
    '가지',
    '가짜',
    '가치',
    '각',
    '각각',
    '각국',
    '각기',
    '각자',
    '각종',
    '간',
    '간격',
    '간부',
    '간섭',
    '간장',
    '간접',
    '간판',
    '간혹',
    '갈다',
    '갈등',
    '갈색',
    '갈증',
    '감각',
    '감기',
    '감다',
    '감독',
    '감동',
    '감옥',
    '감자',
    '감정',
    '감히',
    '값',
    '강',
    '강남',
    '강도',
    '강물',
    '강의',
    '강제',
    '강조',
    '갖다',
    '같다',
    '같이',
    '갚다',
    '개',
    '개국',
    '개미',
    '개방',
    '개별',
    '개선',
    '개성',
    '개인',
    '거',
    '거기',
    '거리',
    '거실',
    '거울',
    '거의',
    '거짓',
    '거품',
    '걱정',
    '건',
    '건강',
    '건물',
    '건설',
    '건조',
    '건축',
    '걷다',
    '걸다',
    '걸음',
    '검다',
    '검사',
    '검토',
    '겁',
    '것',
    '겉',
    '게',
    '게임',
    '겨우',
    '겨울',
    '겪다',
    '결과',
    '결국',
    '결혼',
    '경계',
    '경고',
    '경기',
    '경력',
    '경영',
    '경우',
    '경제',
    '경향',
    '경험',
    '경화',
    '곁',
    '계단',
    '계산',
    '계속',
    '계약',
    '계절',
    '계좌',
    '계층',
    '계획',
    '고개',
    '고객',
    '고교',
    '고급',
    '고기',
    '고모',
    '고민',
    '고생',
    '고작',
    '고장',
    '고전',
    '고통',
    '고함',
    '고향',
    '곡',
    '곡식',
    '곧',
    '곧잘',
    '곧장',
    '골',
    '골목',
    '곰',
    '곱다',
    '곳',
    '공',
    '공간',
    '공개',
    '공격',
    '공공',
    '공군',
    '공급',
    '공기',
    '공동',
    '공부',
    '공사',
    '공식',
    '공업',
    '공연',
    '공원',
    '공장',
    '공중',
    '공포',
    '공항',
    '공해',
    '과',
    '과거',
    '과목',
    '과연',
    '과일',
    '과자',
    '과장',
    '과정',
    '과제',
    '과학',
    '관객',
    '관광',
    '관리',
    '관습',
    '관심',
    '관점',
    '관찰',
    '광경',
    '광고',
    '광장',
    '괜히',
    '교류',
    '교사',
    '교수',
    '교실',
    '교양',
    '교육',
    '교장',
    '교직',
    '교체',
    '교통',
    '교환',
    '교회',
    '교훈',
    '구경',
    '구두',
    '구름',
    '구멍',
    '구별',
    '구분',
    '구석',
    '구성',
    '구속',
    '구역',
    '구월',
    '구조',
    '국',
    '국가',
    '국내',
    '국물',
    '국민',
    '국산',
    '국어',
    '국왕',
    '국적',
    '국제',
    '국회',
    '군',
    '군대',
    '군데',
    '군사',
    '군인',
    '굳다',
    '굳이',
    '굵다',
    '굶다',
    '굽다',
    '권',
    '권리',
    '권위',
    '귀',
    '귀신',
    '규모',
    '규정',
    '규칙',
    '균형',
    '그',
    '그거',
    '그것',
    '그곳',
    '그날',
    '그냥',
    '그녀',
    '그놈',
    '그늘',
    '그대',
    '그때',
    '그래',
    '그램',
    '그런',
    '그럼',
    '그룹',
    '그릇',
    '그리',
    '그림',
    '그만',
    '그분',
    '그이',
    '그저',
    '그중',
    '그쪽',
    '그해',
    '극',
    '극복',
    '극장',
    '극히',
    '근거',
    '근데',
    '근래',
    '근로',
    '근무',
    '근본',
    '근원',
    '근육',
    '근처',
    '글',
    '글쎄',
    '글씨',
    '글자',
    '긁다',
    '금년',
    '금방',
    '금세',
    '금액',
    '금지',
    '급',
    '급히',
    '긋다',
    '기',
    '기간',
    '기계',
    '기관',
    '기구',
    '기기',
    '기념',
    '기능',
    '기대',
    '기둥',
    '기록',
    '기름',
    '기법',
    '기본',
    '기분',
    '기쁨',
    '기사',
    '기술',
    '기억',
    '기업',
    '기온',
    '기운',
    '기원',
    '기자',
    '기준',
    '기차',
    '기초',
    '기타',
    '기회',
    '기획',
    '기후',
    '긴급',
    '긴장',
    '길',
    '길가',
    '길다',
    '길이',
    '김',
    '김치',
    '깊다',
    '깊이',
    '까닭',
    '깎다',
    '깔다',
    '깜짝',
    '깨다',
    '꺾다',
    '껍질',
    '꼬리',
    '꼬마',
    '꼭',
    '꼴',
    '꽂다',
    '꽃',
    '꽤',
    '꾸다',
    '꿈',
    '끄다',
    '끈',
    '끊다',
    '끌다',
    '끓다',
    '끝',
    '끝내',
    '끼다',
    '나',
    '나다',
    '나라',
    '나름',
    '나무',
    '나물',
    '나이',
    '나중',
    '낚시',
    '난리',
    '날',
    '날개',
    '날다',
    '날씨',
    '날짜',
    '낡다',
    '남',
    '남녀',
    '남다',
    '남매',
    '남부',
    '남성',
    '남자',
    '남쪽',
    '남편',
    '낫다',
    '낮',
    '낮다',
    '낱말',
    '낳다',
    '내',
    '내내',
    '내년',
    '내다',
    '내부',
    '내외',
    '내용',
    '내일',
    '내지',
    '냄비',
    '냄새',
    '냉동',
    '너',
    '너머',
    '너무',
    '너희',
    '널리',
    '넓다',
    '넘다',
    '넣다',
    '네',
    '녀석',
    '년대',
    '년도',
    '년생',
    '노동',
    '노래',
    '노력',
    '노선',
    '노인',
    '녹다',
    '녹색',
    '논',
    '논리',
    '논문',
    '논쟁',
    '놀다',
    '놀이',
    '놈',
    '농담',
    '농민',
    '농부',
    '농사',
    '농업',
    '농촌',
    '높다',
    '높이',
    '놓다',
    '뇌',
    '누구',
    '누나',
    '눈',
    '눈길',
    '눈물',
    '눈빛',
    '눈썹',
    '눈앞',
    '눕다',
    '뉴스',
    '느낌',
    '늑대',
    '늘',
    '늘다',
    '늙다',
    '능력',
    '늦다',
    '다',
    '다른',
    '다리',
    '다만',
    '다방',
    '다소',
    '다수',
    '다시',
    '다음',
    '다행',
    '닦다',
    '단',
    '단계',
    '단독',
    '단어',
    '단위',
    '단점',
    '단지',
    '단체',
    '단편',
    '닫다',
    '달',
    '달걀',
    '달다',
    '달러',
    '달리',
    '닭',
    '닮다',
    '담다',
    '담당',
    '담배',
    '담임',
    '답',
    '당근',
    '당시',
    '당신',
    '당장',
    '닿다',
    '대',
    '대가',
    '대개',
    '대기',
    '대다',
    '대답',
    '대량',
    '대로',
    '대륙',
    '대문',
    '대사',
    '대신',
    '대응',
    '대중',
    '대책',
    '대출',
    '대충',
    '대표',
    '대학',
    '대형',
    '대화',
    '대회',
    '댁',
    '댐',
    '더',
    '더욱',
    '더위',
    '덕',
    '덕분',
    '덜',
    '덜다',
    '덥다',
    '덮다',
    '데',
    '도',
    '도구',
    '도덕',
    '도둑',
    '도로',
    '도시',
    '도움',
    '도입',
    '도전',
    '도중',
    '독립',
    '독서',
    '돈',
    '돌',
    '돌다',
    '돕다',
    '동',
    '동기',
    '동네',
    '동료',
    '동물',
    '동부',
    '동생',
    '동시',
    '동안',
    '동양',
    '동의',
    '동작',
    '동전',
    '동쪽',
    '동포',
    '동행',
    '동화',
    '돼지',
    '되게',
    '되다',
    '두',
    '두뇌',
    '두다',
    '두어',
    '둘',
    '둘째',
    '둥지',
    '뒤',
    '듣다',
    '들',
    '들다',
    '듯',
    '듯이',
    '등',
    '등등',
    '등록',
    '등장',
    '따다',
    '따로',
    '딱',
    '딴',
    '딸',
    '땀',
    '땅',
    '땅속',
    '때',
    '때로',
    '때문',
    '떡',
    '떨다',
    '떼',
    '떼다',
    '또',
    '또는',
    '또한',
    '뚜껑',
    '뚫다',
    '뛰다',
    '뜨다',
    '뜯다',
    '뜻',
    '뜻밖',
    '라면',
    '마구',
    '마늘',
    '마당',
    '마디',
    '마련',
    '마루',
    '마리',
    '마약',
    '마을',
    '마음',
    '마치',
    '마침',
    '막',
    '막내',
    '막다',
    '막상',
    '만',
    '만남',
    '만약',
    '만일',
    '만큼',
    '만화',
    '말',
    '말기',
    '말다',
    '맑다',
    '맘',
    '맛',
    '맞다',
    '맡다',
    '매너',
    '매년',
    '매다',
    '매력',
    '매우',
    '매일',
    '매장',
    '매체',
    '맥주',
    '맨',
    '머리',
    '먹다',
    '먹이',
    '먼저',
    '먼지',
    '멀다',
    '멀리',
    '며칠',
    '면',
    '면적',
    '명',
    '명령',
    '명예',
    '명의',
    '명절',
    '명칭',
    '몇',
    '모',
    '모두',
    '모든',
    '모래',
    '모습',
    '모양',
    '모임',
    '모자',
    '목',
    '목록',
    '목사',
    '목숨',
    '목욕',
    '목적',
    '목표',
    '몰다',
    '몰래',
    '몸',
    '몸짓',
    '몸통',
    '몹시',
    '못',
    '무',
    '무게',
    '무기',
    '무늬',
    '무대',
    '무덤',
    '무려',
    '무료',
    '무릎',
    '무리',
    '무슨',
    '무어',
    '무엇',
    '무역',
    '무용',
    '무척',
    '묶다',
    '문',
    '문득',
    '문서',
    '문자',
    '문장',
    '문제',
    '문학',
    '문화',
    '묻다',
    '물',
    '물가',
    '물건',
    '물결',
    '물기',
    '물다',
    '물론',
    '물속',
    '물음',
    '뭐',
    '미',
    '미래',
    '미리',
    '미소',
    '미술',
    '미스',
    '미처',
    '미터',
    '미팅',
    '민간',
    '민속',
    '민주',
    '믿음',
    '밀다',
    '바',
    '바깥',
    '바늘',
    '바다',
    '바닥',
    '바람',
    '바로',
    '바보',
    '바위',
    '바지',
    '바퀴',
    '바탕',
    '박다',
    '박사',
    '박수',
    '밖',
    '반',
    '반대',
    '반면',
    '반발',
    '반성',
    '반응',
    '반장',
    '반찬',
    '받다',
    '발',
    '발견',
    '발길',
    '발달',
    '발레',
    '발생',
    '발전',
    '발표',
    '밝다',
    '밟다',
    '밤',
    '밥',
    '밥상',
    '방',
    '방금',
    '방문',
    '방법',
    '방송',
    '방식',
    '방안',
    '방지',
    '방학',
    '방해',
    '방향',
    '밭',
    '배',
    '배경',
    '배다',
    '배우',
    '배추',
    '백',
    '백성',
    '뱉다',
    '버릇',
    '버스',
    '버터',
    '번',
    '번째',
    '번호',
    '벌',
    '벌금',
    '벌다',
    '벌레',
    '벌써',
    '범위',
    '범인',
    '범죄',
    '법',
    '법률',
    '법원',
    '법칙',
    '벗다',
    '베다',
    '벼',
    '벽',
    '변동',
    '변화',
    '별',
    '별도',
    '별로',
    '별명',
    '병',
    '병원',
    '보고',
    '보다',
    '보도',
    '보람',
    '보리',
    '보상',
    '보장',
    '보전',
    '보조',
    '보존',
    '보통',
    '보험',
    '보호',
    '복',
    '복도',
    '본래',
    '본부',
    '본성',
    '본인',
    '본질',
    '볼',
    '봄',
    '봉사',
    '봉투',
    '부',
    '부근',
    '부담',
    '부대',
    '부모',
    '부문',
    '부부',
    '부분',
    '부서',
    '부엌',
    '부위',
    '부인',
    '부자',
    '부장',
    '부정',
    '부족',
    '부처',
    '부탁',
    '부품',
    '북부',
    '북쪽',
    '분',
    '분노',
    '분량',
    '분리',
    '분명',
    '분석',
    '분야',
    '불',
    '불과',
    '불교',
    '불꽃',
    '불만',
    '불빛',
    '불안',
    '불편',
    '불행',
    '붓다',
    '붙다',
    '비',
    '비교',
    '비극',
    '비난',
    '비닐',
    '비다',
    '비명',
    '비밀',
    '비용',
    '비율',
    '비중',
    '비판',
    '비행',
    '빌다',
    '빗물',
    '빚',
    '빛',
    '빨래',
    '빨리',
    '빵',
    '빼다',
    '뺨',
    '뻗다',
    '뼈',
    '뽑다',
    '뿌리',
    '뿐',
    '사건',
    '사고',
    '사과',
    '사다',
    '사람',
    '사랑',
    '사례',
    '사물',
    '사방',
    '사설',
    '사실',
    '사업',
    '사용',
    '사원',
    '사월',
    '사위',
    '사이',
    '사장',
    '사전',
    '사진',
    '사촌',
    '사회',
    '사흘',
    '산',
    '산소',
    '산업',
    '산책',
    '살',
    '살다',
    '살림',
    '살인',
    '살짝',
    '삶',
    '삼국',
    '삼다',
    '삼월',
    '상',
    '상관',
    '상담',
    '상당',
    '상대',
    '상상',
    '상식',
    '상업',
    '상인',
    '상자',
    '상점',
    '상처',
    '상태',
    '상표',
    '상품',
    '상황',
    '새',
    '새끼',
    '새다',
    '새로',
    '새벽',
    '새해',
    '색',
    '생각',
    '생기',
    '생명',
    '생물',
    '생산',
    '생선',
    '생일',
    '생활',
    '서구',
    '서너',
    '서다',
    '서로',
    '서류',
    '서민',
    '서부',
    '서양',
    '서적',
    '서쪽',
    '서클',
    '석',
    '석유',
    '섞다',
    '선',
    '선거',
    '선물',
    '선배',
    '선생',
    '선수',
    '선우',
    '선장',
    '선진',
    '선택',
    '설날',
    '설명',
    '설문',
    '설치',
    '설탕',
    '섬',
    '성',
    '성격',
    '성공',
    '성명',
    '성인',
    '성장',
    '성적',
    '성질',
    '세',
    '세계',
    '세금',
    '세기',
    '세다',
    '세대',
    '세상',
    '세월',
    '센터',
    '셈',
    '셋',
    '셋째',
    '소',
    '소개',
    '소금',
    '소녀',
    '소년',
    '소득',
    '소리',
    '소매',
    '소문',
    '소비',
    '소설',
    '소속',
    '소수',
    '소스',
    '소식',
    '소용',
    '소원',
    '소위',
    '소유',
    '소음',
    '소재',
    '소주',
    '소파',
    '소형',
    '소화',
    '속',
    '속담',
    '속도',
    '손',
    '손님',
    '손자',
    '손질',
    '손톱',
    '손해',
    '솜씨',
    '솟다',
    '쇼',
    '수',
    '수건',
    '수단',
    '수도',
    '수면',
    '수명',
    '수박',
    '수백',
    '수상',
    '수석',
    '수술',
    '수십',
    '수업',
    '수염',
    '수영',
    '수요',
    '수입',
    '수준',
    '수천',
    '수출',
    '수표',
    '수학',
    '숙제',
    '순간',
    '순서',
    '순수',
    '술',
    '술집',
    '숨',
    '숨다',
    '숫자',
    '숲',
    '쉬다',
    '쉽다',
    '스님',
    '스무',
    '스승',
    '스타',
    '슬픔',
    '습관',
    '승객',
    '승리',
    '승부',
    '승진',
    '시',
    '시각',
    '시간',
    '시계',
    '시골',
    '시기',
    '시내',
    '시대',
    '시도',
    '시민',
    '시선',
    '시설',
    '시월',
    '시위',
    '시인',
    '시작',
    '시장',
    '시절',
    '시점',
    '시중',
    '시즌',
    '시집',
    '시험',
    '식',
    '식구',
    '식다',
    '식당',
    '식량',
    '식물',
    '식빵',
    '식사',
    '식탁',
    '식품',
    '신',
    '신경',
    '신고',
    '신규',
    '신념',
    '신다',
    '신랑',
    '신문',
    '신발',
    '신부',
    '신분',
    '신세',
    '신용',
    '신인',
    '신청',
    '신체',
    '신호',
    '신화',
    '싣다',
    '실내',
    '실력',
    '실로',
    '실수',
    '실습',
    '실시',
    '실은',
    '실장',
    '실정',
    '실제',
    '실천',
    '실체',
    '실태',
    '실패',
    '실험',
    '실현',
    '싫다',
    '심다',
    '심리',
    '심사',
    '심장',
    '심정',
    '심판',
    '싶다',
    '싸다',
    '싸움',
    '쌀',
    '쌓다',
    '썩다',
    '썰다',
    '쏘다',
    '쏟다',
    '쓰다',
    '쓸다',
    '씨',
    '씹다',
    '씻다',
    '아',
    '아기',
    '아까',
    '아내',
    '아냐',
    '아니',
    '아들',
    '아래',
    '아마',
    '아무',
    '아빠',
    '아아',
    '아예',
    '아유',
    '아이',
    '아주',
    '아직',
    '아침',
    '아픔',
    '악기',
    '악몽',
    '악수',
    '안',
    '안개',
    '안경',
    '안내',
    '안다',
    '안방',
    '안전',
    '안정',
    '안주',
    '안쪽',
    '안팎',
    '앉다',
    '않다',
    '알',
    '알다',
    '앓다',
    '암',
    '압력',
    '앞',
    '앞뒤',
    '앞서',
    '애',
    '애인',
    '애정',
    '애초',
    '액수',
    '야',
    '야구',
    '야단',
    '야채',
    '약',
    '약간',
    '약속',
    '약점',
    '얇다',
    '양',
    '양국',
    '양념',
    '양복',
    '양식',
    '양심',
    '양쪽',
    '양파',
    '얘',
    '얘기',
    '어',
    '어깨',
    '어느',
    '어둠',
    '어디',
    '어때',
    '어떤',
    '어른',
    '어머',
    '어서',
    '어제',
    '어찌',
    '언니',
    '언덕',
    '언론',
    '언어',
    '언제',
    '얹다',
    '얻다',
    '얼굴',
    '얼다',
    '얼른',
    '얼마',
    '얼음',
    '얼핏',
    '엄마',
    '업다',
    '업무',
    '업종',
    '업체',
    '없다',
    '없이',
    '에',
    '엔',
    '여',
    '여간',
    '여건',
    '여권',
    '여기',
    '여러',
    '여럿',
    '여론',
    '여름',
    '여보',
    '여성',
    '여유',
    '여인',
    '여자',
    '여행',
    '역',
    '역사',
    '역시',
    '역할',
    '연간',
    '연결',
    '연관',
    '연구',
    '연극',
    '연기',
    '연락',
    '연령',
    '연말',
    '연설',
    '연속',
    '연습',
    '연애',
    '연출',
    '연필',
    '연합',
    '연휴',
    '열',
    '열기',
    '열다',
    '열매',
    '열쇠',
    '열정',
    '열차',
    '염려',
    '영상',
    '영양',
    '영어',
    '영업',
    '영역',
    '영향',
    '영혼',
    '영화',
    '옆',
    '예',
    '예감',
    '예금',
    '예방',
    '예비',
    '예산',
    '예상',
    '예술',
    '예외',
    '예의',
    '예전',
    '예절',
    '예정',
    '옛',
    '옛날',
    '오늘',
    '오다',
    '오래',
    '오랜',
    '오빠',
    '오염',
    '오월',
    '오전',
    '오직',
    '오해',
    '오후',
    '온',
    '온갖',
    '온도',
    '온몸',
    '온통',
    '올',
    '올해',
    '옳다',
    '옷',
    '완성',
    '완전',
    '왕',
    '왜',
    '왠지',
    '외',
    '외교',
    '외국',
    '외모',
    '외부',
    '왼쪽',
    '요구',
    '요금',
    '요리',
    '요새',
    '요즘',
    '요청',
    '욕',
    '욕심',
    '용기',
    '용도',
    '용돈',
    '용어',
    '우려',
    '우리',
    '우산',
    '우선',
    '우승',
    '우유',
    '우정',
    '우주',
    '운',
    '운동',
    '운명',
    '운전',
    '울다',
    '울음',
    '웃다',
    '웃음',
    '워낙',
    '원',
    '원고',
    '원래',
    '원인',
    '원장',
    '월급',
    '웬',
    '웬일',
    '위',
    '위기',
    '위반',
    '위성',
    '위원',
    '위주',
    '위치',
    '위험',
    '위협',
    '유교',
    '유리',
    '유물',
    '유월',
    '유적',
    '유학',
    '유행',
    '육군',
    '육체',
    '은행',
    '음',
    '음료',
    '음성',
    '음식',
    '음악',
    '응',
    '의견',
    '의도',
    '의무',
    '의문',
    '의미',
    '의복',
    '의사',
    '의식',
    '의심',
    '의욕',
    '의원',
    '의자',
    '의지',
    '의학',
    '이',
    '이것',
    '이곳',
    '이날',
    '이내',
    '이념',
    '이놈',
    '이달',
    '이동',
    '이때',
    '이래',
    '이런',
    '이름',
    '이리',
    '이마',
    '이모',
    '이미',
    '이번',
    '이불',
    '이사',
    '이상',
    '이성',
    '이어',
    '이외',
    '이용',
    '이웃',
    '이월',
    '이유',
    '이익',
    '이자',
    '이전',
    '이제',
    '이중',
    '이쪽',
    '이틀',
    '이하',
    '이해',
    '이후',
    '익다',
    '인',
    '인간',
    '인격',
    '인공',
    '인구',
    '인근',
    '인기',
    '인류',
    '인물',
    '인분',
    '인사',
    '인상',
    '인생',
    '인연',
    '인원',
    '인제',
    '인체',
    '인하',
    '인형',
    '일',
    '일기',
    '일단',
    '일반',
    '일부',
    '일상',
    '일생',
    '일쑤',
    '일월',
    '일자',
    '일정',
    '일종',
    '일찍',
    '일체',
    '일치',
    '일행',
    '읽다',
    '잃다',
    '임금',
    '임무',
    '임시',
    '임신',
    '입',
    '입구',
    '입다',
    '입대',
    '입맛',
    '입술',
    '입시',
    '입장',
    '입학',
    '잇다',
    '있다',
    '잊다',
    '잎',
    '자',
    '자격',
    '자극',
    '자기',
    '자꾸',
    '자네',
    '자녀',
    '자다',
    '자동',
    '자랑',
    '자료',
    '자리',
    '자살',
    '자세',
    '자식',
    '자신',
    '자연',
    '자원',
    '자유',
    '자율',
    '자주',
    '자체',
    '자판',
    '작가',
    '작년',
    '작다',
    '작성',
    '작업',
    '작용',
    '작품',
    '잔',
    '잔뜩',
    '잔치',
    '잘',
    '잘못',
    '잠',
    '잠시',
    '잡다',
    '잡지',
    '장',
    '장난',
    '장남',
    '장르',
    '장면',
    '장비',
    '장사',
    '장소',
    '장식',
    '장점',
    '잦다',
    '재능',
    '재료',
    '재미',
    '재산',
    '재생',
    '재정',
    '재즈',
    '저',
    '저거',
    '저것',
    '저기',
    '저녁',
    '저런',
    '저쪽',
    '저축',
    '저희',
    '적',
    '적극',
    '적다',
    '적성',
    '적용',
    '전',
    '전개',
    '전공',
    '전국',
    '전기',
    '전날',
    '전달',
    '전망',
    '전문',
    '전반',
    '전부',
    '전용',
    '전자',
    '전쟁',
    '전철',
    '전체',
    '전통',
    '전혀',
    '전화',
    '전환',
    '절',
    '절대',
    '절망',
    '절반',
    '절차',
    '젊다',
    '점',
    '점수',
    '점심',
    '점점',
    '점차',
    '접근',
    '접다',
    '접시',
    '접촉',
    '젓다',
    '정',
    '정기',
    '정도',
    '정리',
    '정말',
    '정면',
    '정문',
    '정보',
    '정부',
    '정비',
    '정상',
    '정성',
    '정식',
    '정신',
    '제비',
    '제사',
    '제시',
    '제안',
    '제약',
    '제의',
    '제일',
    '제자',
    '제작',
    '제품',
    '제한',
    '조',
    '조각',
    '조건',
    '조금',
    '조사',
    '조상',
    '조정',
    '조직',
    '조카',
    '존재',
    '졸업',
    '좀',
    '좁다',
    '종',
    '종교',
    '종류',
    '종이',
    '종일',
    '종종',
    '종합',
    '좋다',
    '좌석',
    '좌우',
    '죄',
    '죄인',
    '주',
    '주다',
    '주로',
    '주말',
    '주먹',
    '주문',
    '주민',
    '주방',
    '주변',
    '주부',
    '주소',
    '주식',
    '주요',
    '주위',
    '주의',
    '주인',
    '주장',
    '주제',
    '주택',
    '죽',
    '죽다',
    '죽음',
    '준비',
    '줄',
    '줄곧',
    '줄기',
    '줄다',
    '줍다',
    '중',
    '중간',
    '중반',
    '중부',
    '중세',
    '중심',
    '중앙',
    '쥐',
    '쥐다',
    '즉',
    '즉시',
    '증가',
    '증거',
    '증권',
    '증상',
    '증세',
    '지',
    '지갑',
    '지경',
    '지구',
    '지금',
    '지다',
    '지대',
    '지도',
    '지방',
    '지붕',
    '지시',
    '지식',
    '지역',
    '지원',
    '지위',
    '지적',
    '지점',
    '지지',
    '지출',
    '지하',
    '지한',
    '직업',
    '직원',
    '직장',
    '직전',
    '직접',
    '직후',
    '진단',
    '진리',
    '진실',
    '진행',
    '질',
    '질문',
    '질병',
    '질서',
    '짐',
    '집',
    '집다',
    '집단',
    '집안',
    '집중',
    '짜다',
    '짜증',
    '짝',
    '짧다',
    '쪽',
    '쫓다',
    '쭉',
    '찍다',
    '차',
    '차다',
    '차량',
    '차례',
    '차림',
    '차마',
    '차별',
    '차이',
    '차츰',
    '착각',
    '찬물',
    '참',
    '참가',
    '참다',
    '참새',
    '참여',
    '참조',
    '창',
    '창고',
    '창문',
    '창밖',
    '창작',
    '창조',
    '찾다',
    '채',
    '채소',
    '책',
    '책상',
    '책임',
    '처녀',
    '처리',
    '처벌',
    '처음',
    '처지',
    '척',
    '천',
    '천장',
    '철',
    '철도',
    '철학',
    '첫',
    '첫날',
    '첫째',
    '청년',
    '청소',
    '청춘',
    '체력',
    '체육',
    '체조',
    '체중',
    '체험',
    '초',
    '초기',
    '초반',
    '초원',
    '초점',
    '초청',
    '총',
    '총각',
    '총리',
    '총장',
    '촬영',
    '최고',
    '최근',
    '최대',
    '최선',
    '최종',
    '최초',
    '추가',
    '추다',
    '추석',
    '추억',
    '추위',
    '추진',
    '축구',
    '축소',
    '축제',
    '출근',
    '출발',
    '출산',
    '출신',
    '출연',
    '출입',
    '춤',
    '춥다',
    '충격',
    '충돌',
    '취미',
    '취직',
    '취향',
    '층',
    '치다',
    '치료',
    '치마',
    '친구',
    '친정',
    '친척',
    '칠월',
    '침',
    '침대',
    '침묵',
    '칭찬',
    '칼',
    '커피',
    '켜다',
    '코',
    '콩',
    '크기',
    '크다',
    '크림',
    '큰일',
    '키',
    '타다',
    '타락',
    '타입',
    '탁자',
    '탄생',
    '탑',
    '탓',
    '태도',
    '태아',
    '태양',
    '태풍',
    '터',
    '턱',
    '털',
    '텅',
    '토끼',
    '토대',
    '토론',
    '톤',
    '통',
    '통계',
    '통로',
    '통신',
    '통일',
    '통장',
    '통제',
    '통증',
    '통합',
    '통화',
    '투자',
    '투표',
    '튀다',
    '트럭',
    '특별',
    '특성',
    '특수',
    '특징',
    '특히',
    '틀',
    '틀다',
    '틈',
    '팀',
    '파',
    '파다',
    '파도',
    '파일',
    '파티',
    '판',
    '판결',
    '판단',
    '판매',
    '팔',
    '팔다',
    '팔월',
    '팩',
    '팬',
    '퍽',
    '펴다',
    '편',
    '편지',
    '평',
    '평가',
    '평균',
    '평생',
    '평소',
    '평화',
    '포장',
    '폭',
    '표',
    '표면',
    '표정',
    '표준',
    '표현',
    '푹',
    '풀',
    '풀다',
    '품',
    '품다',
    '품목',
    '품질',
    '풍경',
    '풍속',
    '풍습',
    '프로',
    '피',
    '피다',
    '피로',
    '피부',
    '피시',
    '피해',
    '필요',
    '필자',
    '핑계',
    '하긴',
    '하나',
    '하늘',
    '하다',
    '하도',
    '하루',
    '하천',
    '하필',
    '학교',
    '학급',
    '학기',
    '학자',
    '한',
    '한계',
    '한글',
    '해',
    '향',
    '향기',
    '혀',
    '현',
    '형',
    '호',
    '화',
    '회',
    '힘'


];

module.exports = korea;
